<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/8f14934717.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netmeds Sign In/Sign Up</title>
    <link href="login.css" rel="stylesheet"/>
  </head>
<body>
  <div class="container">
    <div class="nav">
      <img class="img" src="https://www.netmeds.com/msassets/home-logo-netmeds-new.svg">
      <div class ="co"></div>
      <i class="fas fa-map-marker-alt loc"></i>
      <i class="fas fa-pen pen"></i>
      <p class="del">Delivering to</p>
      <p class="del-2">110001</p>
      <input type="text" placeholder="Search for medicines & wellness products...">
      <div class="icon-div"></div>
      <i class="fas fa-search"></i>
      <p id="u">UPLOAD</p>
      <p id="si">Sign In / Sign Up</p>
      <i class="fas fa-shopping-cart cart"></i>
      <i class="fas fa-user-plus cart-2"></i>
    </div>
    <div class="big-div">
      <img class="sign" src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png">
      <form>
        <h1 id="h1">Sign In / Sign Up</h1>
        <p class="p-num">PHONE NUMBER</p>
        <p class="down">Sign up or Sign in to access your orders, special offers,<br> health tips and more!</p>
        <div class="num">+91</div>
        <input id="num" type="number" placeholder="Enter your mobile no" required = "Please enter your Mobile no">
        <hr>
      </form>
      <button class="btn-1">USE OTP</button>
      <hr class="hr">
      <p class="p-hr">OR</p>
      <hr class="hr-2">
      <button class="btn-2">USE PASSWORD</button>
    </div>
  </div>
  
</body>
</html>
<script type="text/javascript" src="signup.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
